# ChessChallenge

./: .gitignore  README.md  pom.xml
src/main/java/chess/: Main.java  package-info.java
src/main/java/chess/control/: ChessApplication.java  ChessController.java  LeaderboardController.java  package-info.java
src/main/java/chess/leaderboard/: LeaderboardController.java  LeaderboardEntry.java  LeaderboardManager.java
src/main/java/chess/model/: ChessState.java  GameSaverLoader.java  LeaderboardEntry.java  LeaderboardManager.java  package-info.java
src/main/resources/: leaderboard.fxml  tinylog.properties  ui.fxml
src/test/java/chess/model/: ChessStateTest.java  GameSaverLoaderTest.java  LeaderboardEntryTest.java  LeaderboardManagerTest.java
