<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="371.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.control.LeaderboardController">
    <children>
        <TableView fx:id="tableView" prefHeight="371.0" prefWidth="477.0">
            <columns>
                <TableColumn fx:id="rankColumn" prefWidth="75.0" text="Rank" />
                <TableColumn fx:id="usernameColumn" prefWidth="134.0" text="Username" />
                <TableColumn fx:id="scoreColumn" prefWidth="134.0" text="Score" />
                <TableColumn fx:id="datetimeColumn" prefWidth="134.0" text="Datetime" />
            </columns>
        </TableView>
    </children>
</AnchorPane>